**********************
Windows PowerShell transcript start
Start time: 20241220112041
Username: DESKTOP-1I3OJHQ\joeda
RunAs User: DESKTOP-1I3OJHQ\joeda
Configuration Name: 
Machine: DESKTOP-1I3OJHQ (Microsoft Windows NT 10.0.22631.0)
Host Application: powershell -ExecutionPolicy Bypass -File dependency-scan.ps1
Process ID: 23644
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:/Users/joeda/Desktop/discover-my-newsletters/dependency-report-20241220_112041.txt
Dependency Vulnerability Report
Generated on: 12/20/2024 11:20:41

NPM Audit Results:


Outdated Dependencies:


License Compliance:

**********************
Windows PowerShell transcript end
End time: 20241220112048
**********************
